1,'02/01/2021','tornillo123','01','compra',3
2,'02/01/2021','tornillo123','01','venta',1
3,'02/01/2021','tornillo123','02','compra',1
4,'02/01/2021','tornillo128','01','compra',7
5,'02/01/2021','tornillo128','01','venta',2
6,'02/01/2021','tornillo128','02','compra',4
7,'02/01/2021','tornillo423','01','compra',3
8,'02/01/2021','tornillo423','01','venta',3
9,'02/01/2021','tornillo423','02','compra',7
10,'02/01/2021','tornillo428','01','compra',8
11,'02/01/2021','tornillo428','02','compra',8
